<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Mapping DTD//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
  <class name="com.ideas2it.zomato.category.Category" table="category">
    <id name="id" type="integer" column="id">
    <generator class="increment" />
    </id>
    <property name="name" type="string" column="name"/>
    <set name="menuItems" table="menuitem_category">
        <key column="categoryid" />
        <many-to-many class="com.ideas2it.zomato.menuItem.MenuItem">
            <column name="menuitemid" />
        </many-to-many>
    </set>
  </class>
</hibernate-mapping>
